PORT=4000

# Supabase Configuration
SUPABASE_URL=https://sssuhsidixsjonnoxciy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc3Voc2lkaXhzam9ubm94Y2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzUxNjAsImV4cCI6MjA3OTYxMTE2MH0.MqXj48tcdcutZ_KJfY_YWlrmEW8hkEburu8T53vE7CI

